

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema UsersProducts
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema UsersProducts
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `UsersProducts` DEFAULT CHARACTER SET utf8 ;
USE `UsersProducts` ;

-- -----------------------------------------------------
-- Table `UsersProducts`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UsersProducts`.`User` (
  `User_Name` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `First_Name` VARCHAR(45) NOT NULL,
  `Last_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`User_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `UsersProducts`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UsersProducts`.`Product` (
  `Product_ID` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `Price` INT NOT NULL,
  `Count_Stock` INT NOT NULL,
  PRIMARY KEY (`Product_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `UsersProducts`.`Review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UsersProducts`.`Review` (
  `UserID` VARCHAR(45) NOT NULL,
  `Prod_ID` INT NOT NULL,
  `Rating` INT NOT NULL,
  `Review` VARCHAR(45) NOT NULL,
  `Date_Review` DATE NOT NULL,
  PRIMARY KEY (`UserID`, `Prod_ID`),
  INDEX `Product_ID_idx` (`Prod_ID` ASC) VISIBLE,
  CONSTRAINT `UserID`
    FOREIGN KEY (`UserID`)
    REFERENCES `UsersProducts`.`User` (`User_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Prod_ID`
    FOREIGN KEY (`Prod_ID`)
    REFERENCES `UsersProducts`.`Product` (`Product_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `UsersProducts`.`Purchase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UsersProducts`.`Purchase` (
  `Order_ID` INT NOT NULL,
  `Produ_ID` INT NOT NULL,
  `Quantity` INT NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `Date_Order` DATE NOT NULL,
  PRIMARY KEY (`Order_ID`, `Produ_ID`),
  INDEX `Product_ID_idx` (`Produ_ID` ASC) VISIBLE,
  INDEX `user_name_idx` (`user_name` ASC) VISIBLE,
  CONSTRAINT `Produ_ID`
    FOREIGN KEY (`Produ_ID`)
    REFERENCES `UsersProducts`.`Product` (`Product_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `username`
    FOREIGN KEY (`user_name`)
    REFERENCES `UsersProducts`.`User` (`User_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
